<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333;
    }
    
    /* added */
    .nav ul {
      list-style: none;
    }
    
    .nav li {
      float: left;
    }
    
    .nav li a {
      display: inline;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #111;
    }
    
    .nav li a:hover {
      background-color: #111;
    }
    
    .nav .active {
      background-color: #4CAF50;
    }
    
    #n_title {
      color: white;
    }
    
    
    .nav {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }
    
    body {
      background-color: white;
    }
    
    p {
      background-color: null;
    }
    
    #first_title {
      color: black;
      text-align: center;
    }
    
    .sum {
      text-align: left;
    }

    .li {
      font-family: Arial, Helvetica, sans-serif
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 25px;
    }
    
  </style>
    {% block head %}
    <link rel="stylesheet" href="style.css" />
    <title>{% block title %}{% endblock %} - My Webpage</title>
    {% endblock %}
</head>
<body>
  <div class="nav">
    <nav>
      <ul>
        <h1 id="n_title">Data Wiki</h1>
        <li><a href="/view_tables">View Tables</a></li>
        <li ><a href="/upload">Upload A Table</a></li>
        <li ><a href="/">Help</a></li>
      </ul>
    </nav>
    <br><br>
  </div>
  <div id="content">{% block content %}{% endblock %}</div>
  <div id="footer">
    <br><br>
    (c) 2024 Regents, University of California
  </div>
</body>
</html>